{
  "name": "Chess to Anki",
  "version": "0.0.0.1",
  "manifest_version": 3,
  "icons": {
    "128": "icon-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://www.chess.com/*"
      ],
      "css": [
        "styles.css"
      ],
      "js": [
        "chessCom.js"
      ]
    },
    }
  ]
}
